#
#spring.application.name=scheduleNetwork-version2
#
## ??????? ???????
#spring.datasource.url=jdbc:postgresql://localhost:5432/scheduleNetwork-version2
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## ????? ????????? Hibernate ? ?????? ?????????
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#
## ??????? JWT
#jwt.secret=A4b7X9pL2qW8rZkV5mN3tY6uJ1hF0gD9eC5vB8nM4kR7
#jwt.expiration=7776000000
#
## ???????? Spring Security
#logging.level.org.springframework.security=DEBUG
#
## ??????? Swagger
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#
## ??????? ??
#spring.cache.type=caffeine

spring.application.name=scheduleNetwork-version2

# ??????? ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduleNetwork-version2
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????? ? ???? ????????? Hibernate ? ????? SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ??????? JWT
jwt.secret=A4b7X9pL2qW8rZkV5mN3tY6uJ1hF0gD9eC5vB8nM4kR7
jwt.expiration=7776000000

# ??????? Spring Security
logging.level.org.springframework.security=DEBUG

# ??????? Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ??????? ??
spring.cache.type=caffeine

## ??????? Hibernate Envers
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
#spring.jpa.properties.org.hibernate.envers.audit_table_prefix=
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#spring.jpa.properties.org.hibernate.envers.default_schema=public